# Entra ID (Azure AD) / MSAL
# 必須: アプリ登録のクライアントID
VITE_ENTRA_CLIENT_ID=00000000-0000-0000-0000-000000000000

# 任意: テナント（既定は common）
# 例) organizations / common / consumers / <tenant-id>
VITE_ENTRA_TENANT=common

# 任意: サインインの権限（Graphを使う場合は User.Read 等）
VITE_ENTRA_SCOPES=openid,profile

# Microsoft Graph（SharePoint List）
# 打刻データをSharePointリストに登録する場合に必須
# 例: User.Read,Sites.ReadWrite.All
VITE_GRAPH_SCOPES=User.Read,Sites.ReadWrite.All

# SharePoint の siteId / listId
# 例) siteId: contoso.sharepoint.com,xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
# 例) listId: zzzzzzzz-zzzz-zzzz-zzzz-zzzzzzzzzzzz
VITE_SP_SITE_ID=
VITE_SP_PUNCH_LIST_ID=
